buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {

    }
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.cdy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}

idea {

    module {
        inheritOutputDirs = false
        outputDir = compileJava.destinationDir
        testOutputDir = compileTestJava.destinationDir
    }
}

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


ext {
    springVersion = '4.3.17.RELEASE'
}

dependencies{


//    compile group: 'com.cdy', name: 'common', version: '2.0-SNAPSHOT'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile group: 'com.google.guava', name: 'guava', version: '16.0'

    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.0.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.0'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'

    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '8.0.4.v20111024'
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.45'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4.1'

    compile group: 'com.netflix.ribbon', name: 'ribbon-core', version: '2.2.5'
    compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.2.5'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.9'

    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '0.8.0'

    compile group: 'com.baidu', name: 'jprotobuf', version: '2.1.2'

    compile group: 'com.caucho', name: 'hessian', version: '4.0.38'

    testCompile group: 'junit', name: 'junit', version: '4.12'



}


test{
    exclude '**/*.class'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}