# 服务注册时的元信息
registry.port=8080
registry.ip=127.0.0.1
registry.protocols=rpc

serialize.type=jdk
#serialize.type=hession
#serialize.type=pb
#serialize.type=json

# 多订阅,在运行时只能选择一个注册中心
discovery.type=nacos-1

# 服务发现的中心
registry.types=nacos-1,zookeeper-1
disocvery.types=nacos-1,zookeeper-1

nacos-1.serverAddr=127.0.0.1:8848
nacos-1.namespaceId=529469ac-0341-4276-a256-14dcf863935c

zookeeper-1.serverAddr=127.0.0.1:2181
zookeeper-1.zkRegistryPath=/registry